
POST  http://localhost:8080/api/v1/login
content-type: application/json

{
    "key": "ngloc2k2@gmail.com",
    "password": "321"
}

###
GET http://localhost:8080/user/create-user
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImhlbGxvIiwiZ3JvdXAiOiJkZXYiLCJyb2xlcyI6WyIvcHJvamVjdCIsIi91c2VyIl0sImlhdCI6MTY5NjY5NTkwMiwiZXhwIjoxNjk3NTk1OTAyfQ.Bs06I2CEUdZ1fFrJ-CbXghz_k-aFeE6did1YtnkLjeY

{
    "userName": "new@gmail.com",
    "password": "123"
}

###
POST http://localhost:8080/user/create
content-type: application/json

{
    "userName":" data.userName",
    "address": "data",
    "email":"new@gmail.com",
    "phone": "data",
    "sex": "data",
    "password": "123",
}
